<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 2px solic;
        }
        th,td{
            text-align: left;
        }
        form{
            margin-bottom: 20px;
        }
        .order-status{
            border-style: inherit;
            margin: 10px;
        }
        form button{
            background-color: green;
            cursor: pointer;
            padding: 20px;
        }
        .Menu ul{
            list-style-type: none;
            padding-left: 0;
        }
        .Menu li{
            margin-bottom: 20px;
            font-style: italic;
            font-size: 20px;
        }
        .Menu .Category{
            font-size: 40px;
            font-weight: lighter;
            margin-top: 10px;
        }
        .Menu .items{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Restaurent Order Management</h1>
    <h2>Current Orders</h2>
    <div class="order-status completed">Order #1-completed</div>
    <div class="order-status pending">Order #2-pending</div>
    <div class="order-status cancelled">Order #3-cancelled</div>
    <h2>Food Menu</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Burger</td>
                <td>Cheese and sause</td>
                <td>$20</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Pizza</td>
                <td>tomato and vegitables</td>
                <td>$30</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Chocolate icream</td>
                <td>chocolate and milkshake</td>
                <td>$10</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Burger</td>
                <td>Cheese and sause</td>
                <td>$20</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Pizza</td>
                <td>tomato and vegitables</td>
                <td>$30</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Chocolate icream</td>
                <td>chocolate and milkshake</td>
                <td>$10</td>
            </tr>
        </tbody>
    </table>
    <div class="Menu">
        <ul>
         <li class="Category">Appentizers
         <ul class="Items">
             <li>Spring Rolls</li>
             <li>Garlic breadas</li>
             <li>Pepper babycorn</li>
         </ul>
         </li>
         <li class="Category">Ice creams
             <ul class="Items">
                 <li>Vennila Icecream</li>
                 <li>Butter scotch Icecream</li>
                 <li>Choco butter icecream</li>
             </ul>
         </li>
         <li class="Category">Main course
             <ul class="Items">
                 <li>Grilled chicken</li>
                 <li>Pepper chicken</li>
                 <li>Lemon chicken</li>
             </ul>
         </li>
        </ul>
     </div>
     <h2>place an order</h2>
     <form id="orderform">
        <input type="text"name="customername"placeholder="customer-name"required>
        <select name="menuItem"required>
            <option value="">select menu item</option>
            <option value="pizza">pizza</option>
            <option value="burger">burger</option>
            <option value="chocolate icecream">chocolate icecream</option>
            <option value="spring rolls">spring rtolls</option>
            <option value="Garlic-bread">Garlic-bread</option>
            <option value="pepper babycorn">pepper babycorn</option>
            <option value="vanilla-icecream">vanilla-icecream</option>
            <option value="butter-scoth">butter-scoth</option>
            <option value="Grilled-chicken">Grilled-chicken</option>
            <option value="pepper-chicken">pepper-chicken</option>
            <option value="Lemon-chicken">Lemon-chicken</option>
        </select>
        <button type="submit">place Order</button>
     </form>
     <h2>Add menu item</h2>
     <form id="menuform">
        <input type="text"name="itemname"placeholder="item name"required>
        <input type="text"name="itemdescription"placeholder="item description"required>
        <input type="number"name="itemprice"placeholder="item price"required>
        <button type="submit">Add item</button>
     </form>
</body>
</html>