<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking with z-index</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .box1, .box2, .box3, .box4 ,.box5{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2 {
            background-color: blue;
            top: 70px;
            left: 70px;
            z-index: 2;
        }
        .box3 {
            background-color: green;
            top: 90px;
            left: 90px;
            z-index: 3;
        }
        .box4{
            background-color: yellow;
            top: 70px;
            left: 110px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>