<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(159, 179, 187);
            padding: 20px;
        }
        nav{
            background-color: rgb(152, 209, 152);
            font-style: italic;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            display: inline-block;
            color: aliceblue;
            padding: 20px;
        }
        nav ul li a:Hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#discription">Discription</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>